*{
	box-sizing: border-box;
}

.prayer-author img:hover{
    opacity: .7;
}
.prayer-author img{
	width: 50px;
    height: 50px;
    transition: .5s ease;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-gap: 0.75rem; /* To define the gap between rows/columns */
    gap: 0.75rem;
    
  }
.card{
    padding-bottom: 60px;
}
.card-footer {
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    width: 100%;
  }

/* USERS CARDS */
.user {
    height: 10rem;
    margin-bottom: 20px;
    position: relative;
    display: flex; 
    align-items: center;
    justify-content: center;
}
.user .card-img-top{
    width: 9rem;
    height: 9rem;
    background-color: #fff;
    transition: opacity 0.3s linear;
    border-radius: 50%;
}
.overlay{
    position: absolute;
    visibility: hidden;
    opacity:0;
    transition:visibility 0.3s linear,opacity 0.3s linear;
}

.user:hover .overlay{
    visibility: visible;
    opacity:1;
}
.user:hover .card-img-top{
    opacity: .3;
}

/* PAGINATION */
.pagination{
    justify-content: center;
}


@media all and (min-width: 1024px) and (max-width: 1280px) { 
    .cards
    {
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
    .user .card-img-top{
        width: 9rem;
        height: 9rem;
    }
}

@media all and (min-width: 768px) and (max-width: 1024px) { 
    .cards
    {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
}

@media all and (min-width: 480px) and (max-width: 768px) {
    .cards
    {
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
    .user .card-img-top{
        width: 8rem;
        height: 8rem;
    }
 }

@media all and (min-width: 350px) and (max-width: 480px) {
    .cards
    {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
    .user .card-img-top{
        width: 7rem;
        height: 7rem;
    }
 }

@media all and (max-width: 349px) {
    .cards
    {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .user .card-img-top{
        width: 6rem;
        height: 6rem;
    }
 }